<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hut-aM-Y6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Config Wi Fi View Controller-->
        <scene sceneID="Ald-dp-xqp">
            <objects>
                <viewController id="Hut-aM-Y6f" customClass="ConfigWiFiViewController" customModule="ZipWiFiConfigurator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqh-QN-coK"/>
                        <viewControllerLayoutGuide type="bottom" id="arH-k5-Nov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyu-Ex-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-e2-Ymq">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-4l-ZwD">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="453"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-8d-Bpb">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ziplogo" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-AU-LxN">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="wa8-aK-OBh"/>
                                                            <constraint firstAttribute="height" constant="40" id="xqX-c6-iVa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip WiFI Configurator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOH-VJ-EVh">
                                                        <rect key="frame" x="80" y="0.0" width="480" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KYI-iH-Ygs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-vR-Glh">
                                                <rect key="frame" x="0.0" y="45" width="560" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6H-oL-Xf4">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-T8-mWC">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="tcL-7S-u2W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VyZ-Sa-zB6">
                                                                <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="domainNameEditingChanged:" destination="Hut-aM-Y6f" eventType="editingChanged" id="Rlx-vo-Fgh"/>
                                                                    <action selector="domainNameEditingEnded:" destination="Hut-aM-Y6f" eventType="editingDidEnd" id="Ec6-bD-qav"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="VyZ-Sa-zB6" firstAttribute="leading" secondItem="ZMe-T8-mWC" secondAttribute="trailing" id="JB7-pT-qGs"/>
                                                            <constraint firstAttribute="trailing" secondItem="VyZ-Sa-zB6" secondAttribute="trailing" id="f0P-cg-ZhA"/>
                                                            <constraint firstItem="ZMe-T8-mWC" firstAttribute="leading" secondItem="H6H-oL-Xf4" secondAttribute="leading" id="i5g-0A-vPU"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-b5-c13">
                                                        <rect key="frame" x="0.0" y="31" width="560" height="101"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecurityType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-eP-ZaT">
                                                                <rect key="frame" x="0.0" y="40" width="150" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Vte-b5-GvS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-ND-gaE">
                                                                <rect key="frame" x="150" y="1" width="410" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="p2H-W6-WrD"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Q0W-ND-gaE" secondAttribute="trailing" id="68a-kY-hw2"/>
                                                            <constraint firstItem="dLE-eP-ZaT" firstAttribute="top" secondItem="PM4-b5-c13" secondAttribute="top" constant="40" id="6cM-Sv-8Hy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-iO-9Ia">
                                                        <rect key="frame" x="0.0" y="133" width="560" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGR-r6-sdc">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="wa3-IR-Alm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6am-ZI-Ocb">
                                                                <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <action selector="passwordEditingChanged:" destination="Hut-aM-Y6f" eventType="editingChanged" id="LjO-4B-zlY"/>
                                                                    <action selector="passwordEditingEnded:" destination="Hut-aM-Y6f" eventType="editingDidEnd" id="fwB-oS-9D5"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-3s-nX5">
                                                        <rect key="frame" x="0.0" y="164" width="560" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-s6-eRK">
                                                                <rect key="frame" x="0.0" y="0.0" width="511" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q05-9L-Iwa">
                                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="showPasswordSwitchChanged:" destination="Hut-aM-Y6f" eventType="valueChanged" id="pID-Vg-jCU"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-rH-svM">
                                                <rect key="frame" x="0.0" y="245" width="560" height="183"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-54-q8e">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Proxy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-lZ-IvV">
                                                                <rect key="frame" x="0.0" y="0.0" width="511" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W7w-tE-x61">
                                                                <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="configureProxySwitchChanged:" destination="Hut-aM-Y6f" eventType="valueChanged" id="zm7-kf-gR8"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VtK-tQ-iGz">
                                                        <rect key="frame" x="0.0" y="32" width="560" height="151"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-RT-ht7">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-OK-aYr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="JZ7-IK-Aly"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOz-VA-iVI">
                                                                        <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-gU-sWp">
                                                                <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-nm-Jcv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="U61-vr-pjM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-VC-D3J">
                                                                        <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-vI-HRr">
                                                                <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-Dr-N4a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="R30-ew-qwX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-Lr-TPy">
                                                                        <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Fk-yli">
                                                                <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxy Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNA-2J-ivi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="eGN-ic-ymg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8o-pk-zbG">
                                                                        <rect key="frame" x="150" y="0.0" width="410" height="30"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-AW-yqS">
                                                                <rect key="frame" x="0.0" y="120" width="560" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Proxy Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-jj-Uwc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="511" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-Cf-uqP">
                                                                        <rect key="frame" x="511" y="0.0" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="proxyPasswordSwitchChanged:" destination="Hut-aM-Y6f" eventType="valueChanged" id="bAw-Fe-Qx8"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-Ul-QFh">
                                                <rect key="frame" x="0.0" y="433" width="560" height="20"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0I3-mp-86D">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-cB-kYh">
                                                        <rect key="frame" x="20" y="0.0" width="540" height="20"/>
                                                        <state key="normal" title="CONFIGURE WI-FI"/>
                                                        <connections>
                                                            <action selector="configureWiFIButtonClicked:" destination="Hut-aM-Y6f" eventType="touchUpInside" id="ycx-gw-e4f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NzK-4l-ZwD" secondAttribute="trailing" id="4DQ-0O-K4O"/>
                                    <constraint firstItem="NzK-4l-ZwD" firstAttribute="centerX" secondItem="UG6-e2-Ymq" secondAttribute="centerX" id="8Zi-FZ-UHF"/>
                                    <constraint firstItem="NzK-4l-ZwD" firstAttribute="top" secondItem="UG6-e2-Ymq" secondAttribute="top" id="HdR-wQ-7st"/>
                                    <constraint firstAttribute="bottom" secondItem="NzK-4l-ZwD" secondAttribute="bottom" constant="127" id="HlZ-Nf-BaU"/>
                                    <constraint firstItem="NzK-4l-ZwD" firstAttribute="leading" secondItem="UG6-e2-Ymq" secondAttribute="leading" id="qZp-o0-uMb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90199607329842924" green="0.90199607329842924" blue="0.90199607329842924" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UG6-e2-Ymq" firstAttribute="leading" secondItem="vyu-Ex-PIS" secondAttribute="leadingMargin" id="PVZ-3i-Ik3"/>
                            <constraint firstItem="UG6-e2-Ymq" firstAttribute="bottom" secondItem="arH-k5-Nov" secondAttribute="top" id="Zuf-e8-aHJ"/>
                            <constraint firstItem="UG6-e2-Ymq" firstAttribute="top" secondItem="tqh-QN-coK" secondAttribute="bottom" id="fqs-Mk-CiK"/>
                            <constraint firstItem="UG6-e2-Ymq" firstAttribute="trailing" secondItem="vyu-Ex-PIS" secondAttribute="trailingMargin" id="yGK-9Q-u0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0I3-mp-86D" id="3xx-us-2hi"/>
                        <outlet property="configureProxySwitch" destination="W7w-tE-x61" id="thR-8y-snd"/>
                        <outlet property="configureWiFIButton" destination="yuM-cB-kYh" id="1Ap-oa-4Qn"/>
                        <outlet property="domainNameTextField" destination="VyZ-Sa-zB6" id="twh-Zg-rfa"/>
                        <outlet property="passwordTextField" destination="6am-ZI-Ocb" id="kWX-gK-FIu"/>
                        <outlet property="proxyHostTextField" destination="HOz-VA-iVI" id="Ip6-Jk-P9w"/>
                        <outlet property="proxyPasswordTextField" destination="B8o-pk-zbG" id="4Id-Y6-mFs"/>
                        <outlet property="proxyPortTextField" destination="Td5-VC-D3J" id="KUg-GO-84I"/>
                        <outlet property="proxyStackView" destination="VtK-tQ-iGz" id="okH-7G-Stz"/>
                        <outlet property="proxyUserNameTextField" destination="ON1-Lr-TPy" id="dtE-8i-eHt"/>
                        <outlet property="scrollView" destination="UG6-e2-Ymq" id="ead-rd-xVe"/>
                        <outlet property="securityTypePicker" destination="Q0W-ND-gaE" id="cD6-7G-XG6"/>
                        <outlet property="showPasswordSwitch" destination="q05-9L-Iwa" id="x0B-Th-Rp4"/>
                        <outlet property="showProxyPasswordSwitch" destination="pK8-Cf-uqP" id="G1q-l9-TtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dps-9A-0LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1685" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="ziplogo" width="254" height="198"/>
    </resources>
</document>
